# javaMongo

./: main2.java  pom.xml
src/main/java/org/example/: Artist.java  Main.java  Movie.java  MovieRef.java
